* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 5px;
    background-color: #13293d;
    color: #fff;
    min-width: 100px;
  
}
.nav-links{
display: flex;
  justify-content: space-between;
  min-width: 300px;
  margin: 0px 60px;
  flex: 2;
}

header h1{
    background-color: aqua;
    padding-left: 100px;
    font-size: 50px;
    color: black;
}
.banner{
  width: 100%;
  height: 200px;
}
.banner img{
  width: 100%;
  max-height: 100%;
  object-fit: cover;

}

.head{
  position:absolute;
  top: 200px;
  right: 50px;
}
.container{
  display: flex;

  
}
.container img{
  width: 100%;
}

.card{
  flex: 0 0 50%;
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  width: 400px;



}
.main-card{
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  width: 600px;


}

.container2{
  display:flex;
}
.container2 img{
  width: 100%;
}
.sub{
  flex: 0 0 25%;
  /* width: 50%; */
}
.box{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content: centre;
 flex: 0 0 75%;

}
.box img{
  width:100%;
  object-fit:cover;
}
.build img{
  border-style: solid;
}
.footer{
 
  display: flex;
  justify-content: space-around;
  align-items:flex-end;
}
.contact{
  flex: 1;
}
